<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>signingup</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body{
        min-height: 100vh;
        width: 100%;
        background-image: url("bg.png");
      }
      .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        max-width: 430px;
        width: 100%;
        background: #fff;
        border-radius: 7px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
      }
      .container .registration{
        display: none;
      }
      #check:checked ~ .registration{
        display: block;
      }
      #check:checked ~ .login{
        display: none;
      }
      #check{
        display: none;
      }
      .container .form{
        padding: 2rem;
      }
      .form header{
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
        margin-bottom: 1.5rem;
      }
       .form input{
         height: 60px;
         width: 100%;
         padding: 0 15px;
         font-size: 17px;
         margin-bottom: 1.3rem;
         border: 1px solid #ddd;
         border-radius: 6px;
         outline: none;
       }
       .form input:focus{
         box-shadow: 0 1px 0 rgba(0,0,0,0.2);
       }
      .form a{
        font-size: 16px;
        color: #009579;
        text-decoration: none;
      }
      .form a:hover{
        text-decoration: underline;
      }
      .form input.button{
        color: #fff;
        background: #a07261;
        font-size: 1.2rem;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: 0.4s;
      }
      .form input.button:hover{
        background: #61443a;
      }
      .signup{
        font-size: 17px;
        text-align: center;
      }
      .signup label{
        color: #009579;
        cursor: pointer;
      }
      .signup label:hover{
        text-decoration: underline;
      }
      .cc {
        text-align:center;
        margin:auto;
        padding-left:40%;
        color:#a07261
      }
      </style>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="checkbox" id="check">
        <div class="login form">
        <header style="color:#a07261">Welcome!</header>
        <form action="#">
          
            <span class="cc">Sign in as
             
             </span>
             </span>
            <a href="logincustomer.html"><input type="button" class="button" value="Customer"></a>
            <a href="loginclient.html"><input type="button" class="button" value="Client"></a>
          
        </form>
        <div class="signup">
          </span>
        </div>
      </div>
    </div>
</body>
</html>