<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Content</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Fira Sans', sans-serif;
    }
body {
    background-image: url("bg.png");
}
.section {
  background-image: url('bg.png'); /* Add your background image here */
  background-size: cover;
  background-position: center;
  padding: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Montserrat', sans-serif; /* Add a modern sans-serif font */

}


.content {
  max-width: 800px;
  margin: 0 auto;
  padding: 1em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  display: flex; /* Add flexbox to content */
  justify-content: space-evenly;/* Align content and image */
}

.image {
  width: 400px; /* Set image width */
  height: 400px;
  margin-left: 10px; /* Add margin to separate image from content */
  border-radius: 5px; /* Add border radius to image */
}
h1 {
  font-size: 48px;
  margin-bottom: 10px;
  color: #16253a; /* Dark blue text */
  font-weight: bold;
  font-family: 'Playfair Display', serif; /* Add a elegant serif font for headings */
  
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #16253a; /* Medium blue text */
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}

h3 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #16253a; /* Dark blue text */
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}

strong {
  font-weight: bold;
  color: #16253a; /* Dark blue text */
  font-family: 'Montserrat', sans-serif;
}

i {
  font-style: italic;
  color: #16253a; /* Light blue text */
  font-family: 'Montserrat', sans-serif
}

/* Animations */

.content {
  animation: contentAnimation 1s;
  
}

@keyframes contentAnimation {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}



@keyframes learnMoreAnimation {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
    
    header {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      z-index: 1;
      padding: 20px;
      background-color: #0000004d;
    }
    
    header .navbar {
      max-width: 1280px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .navbar .menu-links {
      display: flex;
      align-items: center;
      list-style: none;
      gap: 30px;
    }
    
    .navbar .menu-links li a {
      color: #fff;
      font-weight: 500;
      text-decoration: none;
      transition: 0.2s ease;
    }
    
    .navbar .menu-links .language-item a {
      display: flex;
      gap: 8px;
      align-items: center;
    }
    
    .navbar .menu-links .language-item span {
      font-size: 1.3rem;
    }
    
    .navbar .menu-links li a:hover {
      color: #B69E87;
    }
    
    .navbar .menu-links .join-btn a {
      border: 1px solid #fff;
      padding: 8px 15px;
      border-radius: 4px;
    }
     /* Logo container */
     .navbar .logo {
      display: flex;
      align-items: center;
    }

    .navbar .logo img {
      max-height: 50px; /* Adjust this to control the maximum height of the logo */
      height: auto;
      width: auto;
      transition: max-height 0.3s ease;
    }

    /* Flex container for menu items */
    .navbar .menu-links {
      display: flex;
      align-items: center;
      list-style: none;
      gap: 30px;
    }
    .navbar .menu-links .join-btn a:hover {
      color: #fff;
      border-color: transparent;
      background: #B69E87;
    }
    
    .section {
    background-color: #f7f7f7;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    }
    
    .section .content {
      max-width: 1280px;
      margin: 0 auto 40px;
      width: 100%;
    }
    
    
    .navbar #hamburger-btn {
      color: #fff;
      cursor: pointer;
      display: none;
      font-size: 1.7rem;
    }
    
    .navbar #close-menu-btn {
      position: absolute;
      display: none;
      color: #000;
      top: 20px;
      right: 20px;
      cursor: pointer;
      font-size: 1.7rem;
    }
    
    @media screen and (max-width: 900px) {
      header.show-mobile-menu::before {
        content: "";
        height: 100%;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        backdrop-filter: blur(5px);
      }
    
      .navbar .menu-links {
        height: 100vh;
        max-width: 300px;
        width: 100%;
        background: #fff;
        position: fixed;
        left: -300px;
        top: 0;
        display: block;
        padding: 75px 40px 0;
        transition: left 0.2s ease;
      }
    
      header.show-mobile-menu .navbar .menu-links {
        left: 0;
      }
    
      .navbar .menu-links li {
        margin-bottom: 30px;
      }
    
      .navbar .menu-links li a {
        color: #000;
        font-size: 1.1rem;
      }
    
      .navbar .menu-links .join-btn a {
        padding: 0;
      }
    
      .navbar .menu-links .join-btn a:hover {
        color: #61443a;
        background: none;
      }
    
      .navbar :is(#close-menu-btn, #hamburger-btn) {
        display: block;
      }
      .abtus a:active{
        color: #61443a;
        background: none;
      }
      .joinn-btn {
        border:none;
      padding: 8px 15px;
      border-radius: 4px;
      }
      .h3 {
        color:antiquewhite;

      }
    }
    
    </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="LOGO1.png" style="height: 80px;" alt="Logo" id="dynamic-logo">
      </div>
      <ul class="menu-links">
        <li><a href="E-RUN WEBSITE.html">Home</a></li>
        <li class="abtus"><a href="UpdateContent.html">About Us</a></li>
        
        
        </div>
        <li><a href="ContactUs.html">Contact Us</a></li>
        <li class="joinn-btn"><a href="accform.html">Sign in</a></li>
        <li class="join-btn"><a href="signup.html">Sign Up</a></li>
        <span id="close-menu-btn" class="material-symbols-outlined">close</span>
      </ul>
      <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
    </nav>
  </header>

  <section class="section">
    <div class="content">
      <img src="123.jpg" alt="E-run Image" class="image">
      <img src="1234.png" alt="E-run Image" class="image">
      <img src="12345.png" alt="E-run Image" class="image">
    </div>
  </section>
  <script>
    const header = document.querySelector("header");
    const hamburgerBtn = document.querySelector("#hamburger-btn");
    const closeMenuBtn = document.querySelector("#close-menu-btn");

    // Toggle mobile menu on hamburger button click
    hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));

    // Close mobile menu on close button click
    closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());

    // Add an event listener to the learn more button
document.addEventListener('DOMContentLoaded', function() {
  const learnMoreButton = document.querySelector('.learn-more');
  learnMoreButton.addEventListener('click', function() {
    // Add a class to the content section to trigger the animation
    document.querySelector('.content').classList.add('animate');

  });
});
  </script>
  
</body>
</html>